<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" Version="9.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Enterspeed.Migrator\Enterspeed.Migrator.csproj" />
    </ItemGroup>

</Project>
