<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" Version="9.5.0" />
        <PackageReference Include="Umbraco.Cms.Infrastructure" Version="9.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Enterspeed\Enterspeed.Migrator\Enterspeed.Migrator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Umbraco\" />
    </ItemGroup>
</Project>
