<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" Version="9.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Enterspeed.Umbraco.Migrator\Enterspeed.Umbraco.Migrator.csproj"/>
    </ItemGroup>

</Project>
