# enterspeed-migrator

./: .gitignore  README.md
src/: Enterspeed.Migrator.sln  Enterspeed.Migrator.sln.DotSettings  (+1 more)
src/Enterspeed.Umbraco.Migrator/: Enterspeed.Umbraco.Migrator.csproj  IUmbracoDataService.cs  IUmbracoMigratorService.cs  IoC.cs
src/Enterspeed.Umbraco.Migrator/Dto/: UmbracoDoctypeDto.cs  UmbracoNodeDto.cs
src/Enterspeed.Umbraco.Migrator/Enterspeed/: ApiConnector.cs  ApiService.cs  SchemaImporter.cs  SourceImporter.cs
src/Enterspeed.Umbraco.Migrator/Enterspeed/Contracts/: IApiConnector.cs  IApiService.cs  ISchemaImporter.cs  ISourceImporter.cs
src/Enterspeed.Umbraco.Migrator/Models/: DocumentType.cs  DocumentTypeBaseProperties.cs  DocumentTypes.cs  EnterspeedResponse.cs  IPropertyType.cs  Schema.cs  UmbracoDoctype.cs  UmbracoNode.cs
src/Enterspeed.Umbraco.Migrator/Settings/: EnterspeedConfiguration.cs  NavigationHandle.cs
src/Enterspeed.Umbraco.Migrator/Umbraco/: ContentBuilder.cs  DocumentTypeBuilder.cs
src/Enterspeed.Umbraco.Migrator/Umbraco/Contracts/: IContentBuilder.cs  IDocumentTypeBuilder.cs  IUmbracoMigratorService.cs
src/Enterspeed.Umbraco.Migrator/ValueTypes/: IPropertyType.cs  UmbracoSection.cs  UmbracoTextArea.cs  UmbracoTextString.cs
src/Enterspeed/Enterspeed.Migrator/: Enterspeed.Migrator.csproj  Enterspeed.Migrator.sln  IoC.cs
src/Enterspeed/Enterspeed.Migrator/Constants/: EnterspeedPropertyConstants.cs
src/Enterspeed/Enterspeed.Migrator/Enterspeed/: ApiService.cs  ElementsResolver.cs  PagesResolver.cs  PropertyResolver.cs  SchemaBuilder.cs  SchemaImporter.cs  SourceImporter.cs
src/Enterspeed/Enterspeed.Migrator/Enterspeed/Contracts/: IApiService.cs  IElementsResolver.cs  IPagesResolver.cs  IPropertyResolver.cs  ISchemaBuilder.cs  ISchemaImporter.cs  ISourceImporter.cs
src/Enterspeed/Enterspeed.Migrator/Helpers/: UrlHelper.cs
src/Enterspeed/Enterspeed.Migrator/Models/: Component.cs  DocumentTypeBaseProperties.cs  EntityType.cs  EntityTypeMeta.cs  EntityTypeProperties.cs  EntityTypes.cs  MetaSchema.cs  PageData.cs  PageEntityType.cs  PageResponse.cs  Schema.cs  Schemas.cs  UmbracoDoctype.cs  UmbracoNode.cs
src/Enterspeed/Enterspeed.Migrator/Models/Response/: EnterspeedResponse.cs  PageResponse.cs
src/Enterspeed/Enterspeed.Migrator/Settings/: EnterspeedConfiguration.cs
src/Enterspeed/Enterspeed.Migrator/ValueTypes/: EnterspeedPropertyType.cs  IPropertyType.cs  PropertyType.cs  UmbracoSection.cs  UmbracoTextString.cs
src/Migrators/Umbraco/TestSites/Umbraco11.TestSite/: Program.cs  Startup.cs  Umbraco11.TestSite.csproj  appsettings.json  docker-compose.yml
src/Migrators/Umbraco/TestSites/Umbraco11.TestSite/App_Plugins/Umbraco.Migrator.Package/: package.manifest
src/Migrators/Umbraco/TestSites/Umbraco11.TestSite/Properties/: launchSettings.json
src/Migrators/Umbraco/TestSites/Umbraco11.TestSite/Views/: _ViewImports.cshtml
src/Migrators/Umbraco/Umbraco.Migrator.Package/: EnterspeedMigratorDashboard.cs  PackageComposer.cs  Umbraco.Migrator.Package.csproj  Umbraco9.Migrator.Package.csproj  package-lock.json  paths.json
src/Migrators/Umbraco/Umbraco.Migrator.Package/Controllers/: MigratorController.cs
src/Migrators/Umbraco10/Umbraco10.Migrator/: IUmbracoMigratorService.cs  IoC.cs  Umbraco10.Migrator.csproj  Umbraco10.Migrator.sln  UmbracoMigratorService.cs
src/Migrators/Umbraco10/Umbraco10.Migrator.Package/: EnterspeedMigratorDashboard.cs  PackageComposer.cs  Umbraco10.Migrator.Package.csproj  gulpfile.js  package-lock.json  paths.json
src/Migrators/Umbraco10/Umbraco10.Migrator.Package/App_Plugins/Umbraco10.Migrator.Package/: package.manifest
src/Migrators/Umbraco10/Umbraco10.Migrator.Package/Controllers/: MigratorController.cs
src/Migrators/Umbraco10/Umbraco10.Migrator/Builders/: ContentBuilder.cs  DocumentTypeBuilder.cs
src/Migrators/Umbraco10/Umbraco10.Migrator/Builders/Contracts/: IContentBuilder.cs  IDocumentTypeBuilder.cs  IUmbracoMigratorService.cs
src/Migrators/Umbraco10/Umbraco10.Migrator/Content/: ContentBuilder.cs  IContentBuilder.cs
src/Migrators/Umbraco10/Umbraco10.Migrator/DataTypes/: BlockList.cs
src/Migrators/Umbraco10/Umbraco10.Migrator/DocumentTypes/: DocumentTypeBuilder.cs  IDocumentTypeBuilder.cs
src/Migrators/Umbraco10/Umbraco10.Migrator/DocumentTypes/Components/: ComponentBuilderHandler.cs  EmbedComponentBuilder.cs  HeadlineComponentBuilder.cs  IComponentBuilderHandler.cs  MacroComponentBuilder.cs  MediaComponentBuilder.cs  QuoteComponentBuilder.cs  RTEComponentBuilder.cs
src/Migrators/Umbraco10/Umbraco10.Migrator/Extensions/: StringExtensions.cs
src/Migrators/Umbraco10/Umbraco10.Migrator/Settings/: UmbracoMigrationConfiguration.cs
src/Migrators/Umbraco9.Migrator/: IoC.cs  MigratorComposer.cs  Umbraco9.Migrator.csproj  UmbracoMigratorService.cs
src/Migrators/Umbraco9.Migrator/Builders/: ContentBuilder.cs  DocumentTypeBuilder.cs
src/Migrators/Umbraco9.Migrator/Builders/Contracts/: IContentBuilder.cs  IDocumentTypeBuilder.cs  IUmbracoMigratorService.cs
src/Migrators/Umbraco9.Migrator/DataTypes/: BlockList.cs
src/Migrators/Umbraco9.Migrator/Extensions/: StringExtensions.cs
src/Migrators/Umbraco9.Migrator/Models/: UmbracoDocType.cs
src/Migrators/Umbraco9.Migrator/Settings/: UmbracoMigrationConfiguration.cs
src/Migrators/Umbraco9.Migrator/Umbraco/: ContentBuilder.cs  DocumentTypeBuilder.cs
src/Migrators/Umbraco9.Migrator/Umbraco/Contracts/: IDocumentTypeBuilder.cs  IUmbracoMigratorService.cs
src/TestSites/Umbraco91.TestSite/: Startup.cs  Umbraco91.TestSite.csproj  appsettings.json
src/TestSites/Umbraco91.TestSite/App_Plugins/Umbraco9.Migrator.Package/: package.manifest
src/TestSites/Umbraco91.TestSite/App_Plugins/Umbraco9.Migrator.Package/Dashboard/: dashboard.controller.js  dashboard.html
src/TestSites/Umbraco91.TestSite/Properties/: launchSettings.json
src/Umbraco91.Migrator/: MigratorComposer.cs  Umbraco91.Migrator.csproj  UmbracoMigratorService.cs
src/Umbraco91.Migrator.Package/: MigratorDashboard.cs  PackageComposer.cs  Umbraco91.Migrator.Package.csproj
(+94 files in other folders)
