<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Umbraco91.Migrator.Package</Product>
        <PackageId>Umbraco91.Migrator.Package</PackageId>
        <Title>Umbraco91.Migrator.Package</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Umbraco91.Migrator.Package</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" Version="9.1.2" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.1.2" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Umbraco91.Migrator.Package\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
