<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="6.0.4" />
      <PackageReference Include="Umbraco.Cms.Core" Version="10.0.1" />
      <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0-rc4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Umbraco.Migrator\Umbraco.Migrator.csproj" />
    </ItemGroup>

</Project>
