<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="10.4.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.4.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.4.0" />

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="11.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="11.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Umbraco.Migrator\Umbraco.Migrator.csproj" />
	</ItemGroup>

</Project>
