<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.4" />
        <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0-rc4" />
        <PackageReference Include="Umbraco.Cms.Infrastructure" Version="10.0.0-rc4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Enterspeed\Enterspeed.Migrator\Enterspeed.Migrator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Umbraco\" />
    </ItemGroup>
</Project>
