<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="App_Plugins\Umbraco9.Migrator.Package\Dashboard\dashboard.controller.js" />
      <Content Include="App_Plugins\Umbraco9.Migrator.Package\Dashboard\dashboard.html" />
      <Content Include="App_Plugins\Umbraco9.Migrator.Package\Dashboard\Lang\en.xml" />
      <Content Include="App_Plugins\Umbraco9.Migrator.Package\Dashboard\migrator.resource.js" />
      <Content Include="App_Plugins\Umbraco9.Migrator.Package\Dashboard\migrator.ressource.js" />
      <Content Include="App_Plugins\Umbraco9.Migrator.Package\Dashboard\MigratorDashboardController.js" />
      <Content Include="App_Plugins\Umbraco9.Migrator.Package\Dashboard\Ressourrces\migrator.ressource.js" />
      <Content Include="App_Plugins\Umbraco9.Migrator.Package\package.manifest">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.1.2" />
    </ItemGroup>

    <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
    <ItemGroup>
        <ProjectReference Include="..\..\Packages\Umbraco9.Migrator.Package\Umbraco9.Migrator.Package.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
    </ItemGroup>

    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Umbraco.Web.UI' " />
</Project>
